server.port=8085

spring.profiles.active=@spring.profiles.active@ 

logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

spring.kafka.bootstrap-servers=192.168.1.80:9092
message.topic.name=curso
message.group.name=UNICO
